<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.0</tlib-version>
    <short-name>Demo</short-name>
    <uri>NamenTagsTLD</uri>

    <tag>
        <name>MeinNameTag</name>
        <tag-class>de.fernuni.kap05.MeinNameTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>MeinNameSimpleTag</name>
        <tag-class>de.fernuni.kap05.MeinNameSimpleTag</tag-class>
        <body-content>empty</body-content>
    </tag>


</taglib>
