<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.0</tlib-version>
    <short-name>Demo</short-name>
    <uri>UpperTagTLD</uri>

    <tag>
        <name>UpperTag</name>
        <tag-class>de.fernuni.kap05.UpperTag</tag-class>
        <body-content>JSP </body-content>
    </tag>

</taglib>
