#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\fancyhf{}               % Clear fancy header/footer
\fancyhead[L]{Alexander Albrant - 8950210}   % My name in Left footer
\fancyhead[R]{\today}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arial
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Aufgabe 2.1 (SOM)
\end_layout

\begin_layout Standard
Für den Geschäftsprozess 
\begin_inset Quotes eld
\end_inset


\emph on
Auftragsabwicklung
\emph default

\begin_inset Quotes erd
\end_inset

 werden die Geschäftsobjekte 
\begin_inset Quotes eld
\end_inset


\emph on
Auftraggeber
\emph default

\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

 
\emph on
Auftragnehmer
\emph default

\begin_inset Quotes erd
\end_inset

 identifiziert.
 
\begin_inset Quotes eld
\end_inset


\emph on
Auftraggeber
\emph default

\begin_inset Quotes erd
\end_inset

 ist dabei ein externes Geschäftsobjekt.
 
\begin_inset Quotes gld
\end_inset


\emph on
Beauftragen
\emph default

\begin_inset Quotes grd
\end_inset

 ist die Geschäftstransaktion, welche durch den 
\begin_inset Quotes eld
\end_inset


\emph on
Auftraggeber
\emph default

\begin_inset Quotes erd
\end_inset

 mit der Aufgabe eines Auftrages initiiert wird.
 Das dazugehörige Interaktion und Aufgaben-Ereignis-Schema ist in der Abbildung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaktion-und-Aufgaben-Ereigni"

\end_inset

 dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename D:/SkyDrive/FernuniHagen/2.semester/01770_BIS/EA2/ea2_21_1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interaktion und Aufgaben-Ereignis-Schema
\begin_inset CommandInset label
LatexCommand label
name "fig:Interaktion-und-Aufgaben-Ereigni"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Geschäftstransaktion wird in die folgenden vier Untergeschäftstransaktionen
 zerlegt (Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Zerlegte-Geschäftstransaktion-Au"

\end_inset

):
\end_layout

\begin_layout Itemize
Angebot einholen
\end_layout

\begin_layout Itemize
Angebot abgeben
\end_layout

\begin_layout Itemize
Auftrag erteilen
\end_layout

\begin_layout Itemize
Auftrag freigeben
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename D:/SkyDrive/FernuniHagen/2.semester/01770_BIS/EA2/ea2_21_2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zerlegte Geschäftstransaktion 
\begin_inset Quotes gld
\end_inset


\emph on
Auftragabwicklung
\emph default

\begin_inset Quotes grd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Zerlegte-Geschäftstransaktion-Au"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In der Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaktion-und-Aufgaben-Ereigni-1"

\end_inset

 ist daraus resultierende Interaktion und Aufgaben-Ereignis-Schema dargestellt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ea2_21_3.png
	lyxscale 80
	scale 80
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interaktion und Aufgaben-Ereignis-Schema
\begin_inset CommandInset label
LatexCommand label
name "fig:Interaktion-und-Aufgaben-Ereigni-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part*
Aufgabe 2.2 (ARIS)
\end_layout

\end_body
\end_document
