#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Aufgabe 1
\end_layout

\begin_layout Standard
Gegeben sind drei Dokumente d1, d2 und d3 mit den Stichwörtern Datenbanken
 und Multimedia
\begin_inset CommandInset label
LatexCommand label
name "sec:Gegeben-sind-drei"

\end_inset

.
 Diese seien mit folgenden Gewichten versehen:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datenbanken
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5/9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multimedia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Dokumente
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es werden drei Abfragen q1, q2 und q3 ausgeführt, die nach Datenbanken,
 Multimedia und Datenbanken + Multimedia suchen:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Datenbanken
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multimedia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anfragen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Teilaufgabe a
\end_layout

\begin_layout Standard
In einem Vektormodell werden Dokumente und Anfragen als Vektoren in einem
 Vektorraum aufgefasst.
 Der Vektorraum wird abhängig von den in der Datenbank enthaltenen Terme
 aufgespannt.
 In unserem einfachen Beispiel haben wir zwei Terme: Datenbanken und Multimedia
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Gegeben-sind-drei"

\end_inset

.
 Somit können wir ein zwei-Dimensionales Koordinatensystem als Vektorraum
 nehmen.
 In diesem Vektorraum wird jedes Dokument und jede Anfrage als Vektoren
 dargestellt [01874 KE3 S.15].
 So zeig die Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vektormodell-zu-Aufgabe"

\end_inset

 die Dokumente und Anfragen graphisch im Vektorraum dar
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename a1.png
	lyxscale 20
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vektormodell zu Aufgabe 1a
\begin_inset CommandInset label
LatexCommand label
name "fig:Vektormodell-zu-Aufgabe"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Teilaufgabe b
\end_layout

\begin_layout Standard
Kosinus-Mass ist laut Wikipedia wie folgt definiert: 
\begin_inset Quotes gld
\end_inset

Die Kosinus-Ähnlichkeit zweier Vektoren a und b ist der Kosinus des eingeschloss
enen Winkels 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
theta$
\end_layout

\end_inset


\begin_inset Quotes grd
\end_inset

 [Wiki.: 
\begin_inset CommandInset href
LatexCommand href
name "Kosinus-Ähnlichkeit"
target "https://de.wikipedia.org/wiki/Kosinus-%C3%84hnlichkeit"

\end_inset

 ]
\end_layout

\begin_layout Standard
Um den Kosinus-Mass zu berechnen, kann folgende Formel angewendet werden.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
cos(
\backslash
theta) = {a 
\backslash
cdot b 
\backslash
over 
\backslash
|a
\backslash
| 
\backslash
|b
\backslash
|} = 
\backslash
frac{ 
\backslash
sum_{i=1}^{n}{a_i 
\backslash
cdot b_i} }{ 
\backslash
sqrt{
\backslash
sum_{i=1}^{n}{(a_i)^2}} 
\backslash
cdot 
\backslash
sqrt{
\backslash
sum_{i=1}^{n}{(b_i)^2}} }$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Ergebniss der Formel für die Berechnung des Kosinus Masses für die Werte
 aus der Aufgabe 1a Zeitg die Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Berechnung-des-Kosinus-Mass"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 1b.PNG
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berechnung des Kosinus-Mass für die Werte aus der Aufgabe 1a
\begin_inset CommandInset label
LatexCommand label
name "fig:Berechnung-des-Kosinus-Mass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Aufgabe 2
\end_layout

\begin_layout Standard
Da mir die Aufgabe nicht ganz klar gewesen ist von welchem Modell die Rede
 ist und ob das Zitat und das Titel des Dokumentes für die Suche relevant
 ist, habe ich für meine Lösungsansätze das Exact-Match Modell verwendet
 und sowohl Zitat, als auch Dokument in die Suche mit einbezogen.
\end_layout

\begin_layout Standard
Die Suchanfragen würden in dem Exact-Match Modell folgende Ergebnisse liefert:
\end_layout

\begin_layout Standard

\emph on
a.
 Computer AND Frankenpost 
\end_layout

\begin_layout Standard
Die Lösung wäre 1 und 3, weil beide Suchwörter in dem Zitat und dem Dokumententi
tel gefunden werden können.
\end_layout

\begin_layout Standard

\emph on
b.
 NOT Computer: 
\end_layout

\begin_layout Standard
Die Lösung wäre 2, weil das Suchwörter 
\begin_inset Quotes gld
\end_inset

Computer
\begin_inset Quotes grd
\end_inset

 nur in dem Zitat und dem Dokument nicht vorkommt.
\end_layout

\begin_layout Standard

\emph on
c.
 Computer AND NOT schieben 
\end_layout

\begin_layout Standard
Die Lösung wäre 1, 3 und 4, weil das Suchwörter 
\begin_inset Quotes gld
\end_inset

Computer
\begin_inset Quotes grd
\end_inset

 ohne das Suchwörter 
\begin_inset Quotes gld
\end_inset

schieben
\begin_inset Quotes grd
\end_inset

 nur unter den Ergebnissen ist.
\end_layout

\begin_layout Standard

\emph on
d.
 NOT (CEO AND Computer) 
\end_layout

\begin_layout Standard
Die Lösung wäre 2, weil nur hier beide Suchwörter nicht existieren.
\end_layout

\begin_layout Standard

\emph on
e.
 CEO AND NOT Computer
\end_layout

\begin_layout Standard
Es werden keine Ergebnisse gefunden, da das Suchwort 
\begin_inset Quotes gld
\end_inset

CEO
\begin_inset Quotes grd
\end_inset

 immer mit 
\begin_inset Quotes gld
\end_inset

Computer
\begin_inset Quotes grd
\end_inset

 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
