<!DOCTYPE html>

<html>
    <head>
        <title>HTML und CSS</title>
    </head>
    <body>
        <div style="height: 100px; width: 500px; border-radius: 10px; background-color: rgb(150, 150, 0); text-align:center">
            <h3>Diese Seite wurde mit CSS gestaltet</h3>
        </div>
        
        <br/>
        
        <div style="height: 400px; width: 500px; border-radius: 20px; border-style: dashed">
            <div style="margin: 30px">
                <form>
                    <table>
                        <tr>
                            <td>Vorname:</td>
                            <td><input type="text" style="border-radius: 5px; width: 200px; height: 30px; text-align: center"></td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td><input type="text" style="height: 50px; width: 300px; font-size: 20px"></td>
                        </tr>
                        <tr>
                            <td>Alter:</td>
                            <td><input type="text" style="border-style: dotted; background-color: rgb(180, 180, 255)"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="button" value="Das ist eine Schaltfl�che" style="width: 300px; height: 100px; border-style: solid; border-width: 1px; border-color: rgb(0, 0, 0)"></td>
                        </tr>
                    </table>
                </form>
                
                <br/>
                
                <table>
                    <tr>
                        <td style="width: 30px; height: 30px; background-color: rgb(200, 200, 200)">1</td>
                        <td style="width: 30px; height: 30px; background-color: rgb(255, 50, 50)">3</td>
                        <td style="width: 30px; height: 30px; background-color: rgb(200, 200, 200)">5</td>
                        <td style="width: 30px; height: 30px; background-color: rgb(255, 50, 50)">7</td>
                    </tr>
                    <tr>
                        <td style="width: 30px; height: 30px; background-color: rgb(255, 50, 50)">2</td>
                        <td style="width: 30px; height: 30px; background-color: rgb(200, 200, 200)">4</td>
                        <td style="width: 30px; height: 30px; background-color: rgb(255, 50, 50)">6</td>
                        <td style="width: 30px; height: 30px; background-color: rgb(200, 200, 200)">8</td>
                    </tr>
                </table>
            </div>
        </div>                                                                                                                                                                     
    </body>
</html>