<!DOCTYPE html>

<html>
    <head>
        <title>HTML und CSS</title>
        
        <link href="stil.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="ueberschrift">
            <h3>Diese Seite wurde mit CSS gestaltet</h3>
        </div>
        
        <br/>
        
        <div id="hauptbereich">
            <div id="abstand">
                <form>
                    <table>
                        <tr>
                            <td>Vorname:</td>
                            <td><input id="vorname" type="text"></td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td><input id="nachname" type="text"></td>
                        </tr>
                        <tr>
                            <td>Alter:</td>
                            <td><input id="alter" type="text"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input id="schaltflaeche" type="button" value="Das ist eine Schaltfl&auml;che"></td>
                        </tr>
                    </table>
                </form>
                
                <br/>
                
                <table>
                    <tr>
                        <td class="grau">1</td>
                        <td class="rot">3</td>
                        <td class="grau">5</td>
                        <td class="rot">7</td>
                    </tr>
                    <tr>
                        <td class="rot">2</td>
                        <td class="grau">4</td>
                        <td class="rot">6</td>
                        <td class="grau">8</td>
                    </tr>
                </table>
            </div>
        </div>                                                                                                                                                                     
    </body>
</html>
