
#ueberschrift
{
    height: 100px;
    width: 500px;
    border-radius: 10px;
    background-color: rgb(150, 150, 0);
    text-align:center;
}

#hauptbereich
{
    height: 400px;
    width: 500px; 
    border-radius: 20px;
    border-style: dashed;
}

#vorname
{
    border-radius: 5px;
    width: 200px;
    height: 30px;
    text-align: center;
}

#nachname
{
    height: 50px;
    width: 300px;
    font-size: 20px;
}

#alter
{
    border-style: dotted;
    background-color: rgb(180, 180, 255);
}

#schaltflaeche
{
    width: 300px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}

#abstand
{
    margin: 30px;
}

.grau
{
    width: 30px;
    height: 30px;
    background-color: rgb(200, 200, 200);
}

.rot
{
    width: 30px;
    height: 30px;
    background-color: rgb(255, 50, 50);
}